{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "prisma": "^7.4.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "pg": "^8.18.0"
  }
}
